<!DOCTYPE html>
<html>
  <head>
    <title>Calorie Counter</title>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <div id="initial-content">
      <h1>Count your Calories!</h1>
      <p>If you are on the recipe tab you would like to find the calories for simply click the button below to get the calories and macros!</p>
      <button id="fetchContent" class="button-64" role="button"><span class="text">Fetch Calories</span></button>
    </div>
    <div id="spinner-container">
      <div id="loading-spinner"></div>
    </div>
    <script src="popup.js"></script>
    <div id="content-box">
      <div id="content"></div>
    </div>
  </body>
</html>