body {
    width: 200px;
    min-width: 200px;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    background-color: #FAF9F6;
    padding: 10px;
}

h1 {
    font-size: 16px;
    color: rgb(24, 24, 24);
}

.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FAF9F6;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 16px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 5px;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}

#spinner-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
#loading-spinner {
border: 16px solid #FAF9F6;
border-top: 16px solid #AF40FF;
border-radius: 50%;
width: 60px;
height: 60px;
animation: spin 7s linear infinite;
display: none; /* Hide by default */
}

@keyframes spin{
    0% {transform: rotate(0deg) }
    100% {transform: rotate(3600deg) }
}

#content-box{
    display: flex;
    flex-direction: column;
    margin: 10px;
    margin-left: 0px;
    width: 100%;
}

#content{
    font-size: 16px;
    margin: 5px;
}